<!DOCTYPE html>
<html>

<head>
    <title>Awesome Wedding Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    

     <!-- Link Swiper's CSS -->
     <link rel="stylesheet"href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<!-- Link cubs CSS -->
<link rel="stylesheet" href="./hi.css"/>

<!-- Link RSVP button CSS -->
<link rel="stylesheet" href="./hii.css"/>




    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }
        
        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }
        /* Create a Parallax Effect */
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* First image (Logo. Full height) */
        
        .bgimg-1 {
            background-image: url('./images/IMG_20220605_121702.jpg');
            opacity: 30%;
            min-height: 120%;
        }
        
        @import "compass/css3";
        @import "compass/css3";
        header {
            width: 37.5em;
            margin-top: 0;
        }
        
        .logo {
            background: url('https://s.cdpn.io/7635/averyson-logo.gif') no-repeat;
            background-size: 100%;
            float: left;
            width: 140%;
            height: 60em;
            top: 120px;
            left: 225px;
            font-family: Baskerville;
            color: #0c0c0c;
            position: relative;
        }
        
        .laura,
        .javery,
        .ampersand {
            font-size: 3em;
            text-align: center;
        }
        
        .laura {
            position: absolute;
            top: 150px;
            left: 245px;
        }
        
        .javery {
            position: absolute;
            top: 255px;
            left: 335px;
        }
        
        .ampersand {
            font-style: italic;
            position: absolute;
            top: 200px;
            left: 320px;
        }
        
        date {
            border-top: 2px solid #2f2e2f;
            border-bottom: 2px solid #262526;
            position: absolute;
            top: 360px;
            left: 400px
        }

  
    

      .swiper {
        width: 470px;
        height: 650px;
        border-radius: 20px;
        box-shadow: 15px 20px 15px rgb(255, 216, 252);
        position: absolute;
        left: 50%;
        top: 60%;
        margin-left: -600px;
        margin-top: 520px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }

 



    </style>
</head>

<body>

    <!-- First Parallax Image with Logo Text -->

    <header>
        <div class="logo">
            <span class="laura">Narasimhamurthi M.G</span>
            <span class="ampersand">&</span>
            <span class="javery">Gheetha M</span>
            <date>November 19&20</date>
        </div>
    </header>



    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">

        </div>
    </div>


    
    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">


        <hr>
        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="./images/IMG_20220605_134349.jpg"  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                    </div>
                    <div class="swiper-slide">
                      <img src="./images/IMG_20220605_134414.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./images/IMG_20220605_121702.jpg"  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                    </div>
                    <div class="swiper-slide">
                      <img src="./images/IMG_20220605_134349.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/IMG_20220605_121702.jpg"  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="./images/IMG_20220605_134414.jpg"  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="./images/IMG_20220605_134349.jpg"  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="./images/IMG_20220605_134414.jpg"  class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750"/>
                      </div>
                    </div>
                   
                  </div>
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h1 class="w3-center w3-bold">The Wedding 💕</h1><br>
                <h6 class="w3-center">SATURDAY,19-11-2022</h6>
                <h6 class="w3-center">RECEPTION 7-PM</h6>
                <h5 class="w3-center w3-bold w3-red">PURVAJA  KALYANA  MANTAPA</h5>
                <h6 class="w3-center">MAGADI-KUNIGAL ROAD, NEAR KSRTC DEPO,CHANDURAYANAHALLI,MAGADI (T),RAMANAGR (D)</h6>
                <p class="w3-center w3-large">love is a place<br>
                    & through this place of<br>
                    love move<br>
                    (with brightness of peace)<br>
                  
                    <span class="w3-tag w3-light-grey">  - all places -</span></p>
                    <p class="w3-large w3-center">
                    yes is a world<br>
                    & in this world of<br>
                    yes live<br>
                    (skilfully curled)<br>
                   <span class="w3-tag w3-light-grey">- all worlds -</span></p>
            </div>
        </div>

        <hr>

        <!-- Menu Section -->
        <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1  class="w3-center w3-bold">💕 Narasimhamurthi & Geetha</h1><br>
                <p class="w3-center w3-large">The ache of marriage:<br>
                    thigh and tongue, beloved,<br>
                    are heavy with it,<br>
                    it throbs in the teeth<br>
                
                    We look for communion<br>
                    and are turned away, beloved,<br>
                   <span class="w3-tag w3-light-grey">- each and each -</span></p>

                   <p class="w3-center w3-large">
                   It is leviathan and we<br>
                in its belly<br>
                looking for joy, some joy<br>
                not to be known outside it<br>

                two by two in the ark of<br>
                <span class="w3-tag w3-light-grey">- the ache of it -</span></p>
                
            </div>

            <div class="w3-col l6 w3-padding-large">
                
                <div class="scene">
                    <div class="cube">
                       <div class="side back"></div>
                       <div class="side left"></div>
                       <div class="side right"></div>
                       <div class="side top"></div>
                       <div class="side bottom"></div>
                       <div class="side front"></div>
                    </div>
                 </div>
            </div>
        </div>
<hr>

<!-- RSVP section -->
<div class="w3-container w3-padding-40 w3-pale-gray w3-center w3-wide" id="rsvp">
    <h2>INVITE YOU TO JOIN IN CELEBRATION OF MARRIAGE</h2>
    <h4> we expect your blessing on our wedding </h4> 
    <p class="w3-xlarge">
        
      <button onclick="document.getElementById('id01').style.display='block'" class="glow-on-hover"  >welcome</button>
    </p>
  </div>
  
 





<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



        <script>
       
            //Initialize Swiper
            var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides:true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 200,
          stretch: 100,
          depth: 100,
          modifier: 0,
          slideShadows: true
        },
     loop: true,
        autoplay: {
          delay: 1800,
          disableOnInteraction: false
        }


    });

            
        </script>

</body>

</html>